{
  "start_url": "/",
  "scope": "/",
  "name": "Foodiedie Restaurant App",
  "short_name": "Foodiedie",
  "description": "Provide list of healthy restaurant near your area.",
  "icons": [
    {
      "src": "/icons/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/icons/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "/icons/favicon-32x32.png",
      "sizes": "32x32",
      "type": "image/png"
    },
    {
      "src": "/icons/favicon-16x16.png",
      "sizes": "16x16",
      "type": "image/png"
    }
  ],
  "theme_color": "#020202",
  "background_color": "#020202",
  "display": "standalone"
}